# debug[1] or release[0]
DEBUG=1 

APP_HOST=localhost
APP_PORT=3636
API_SECRET=secret

# DB_1_HOST=127.0.0.1
# DB_1_PORT=3306
# DB_1_USER=root
# DB_1_PASS=
# DB_1_NAME=atmvideopack
# DB_1_CHARSET=utf8mb4
# DB_1_LOC=Local

DB_1_HOST=103.175.216.8
DB_1_PORT=3306
DB_1_USER=digitalminds
DB_1_PASS=D!git4lMind5!!
DB_1_NAME=atmvideopack
DB_1_CHARSET=utf8mb4
DB_1_LOC=Local

# elasticsearch
# ES_HOST=127.0.0.1
# ES_PORT=9200
# ES_USER=
# ES_PASS=

ES_HOST=103.175.216.8
ES_PORT=9200
ES_USER=
ES_PASS=

# redis
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_PASS=

REDIS_HOST=103.175.216.8
REDIS_PORT=6379
REDIS_PASS=

# minio
# MINIO_HOST=127.0.0.1
# MINIO_PORT=9000
# MINIO_ACCESS_KEY=minioadmin
# MINIO_SECRET_KEY=minioadmin
# MINIO_BUCKET=atmvideopack-app

MINIO_HOST=103.175.216.8
MINIO_PORT=9000
MINIO_ACCESS_KEY=digitalminds
MINIO_SECRET_KEY=P@ssw0rd123!!
MINIO_BUCKET=atmvideopack-app

# rabbit mq
# RABBIT_HOST=127.0.0.1
# RABBIT_PORT=5672
# RABBIT_USER=guest
# RABBIT_PASS=guest

RABBIT_HOST=103.175.216.8
RABBIT_PORT=5672
RABBIT_USER=atmvideopack
RABBIT_PASS=P0hoD3u!c0Y

# service streaming cctv
SERVICE_STREAMING_CCTV_PORT=5000

# service download playback
SERVICE_DOWNLOAD_PLAYBACK_PORT=5001
SERVICE_DOWNLOAD_PLAYBACK_API_KEY=be370e50-cf9e-42f1-9388-DmT1-D3V001
SERVICE_DOWNLOAD_PLAYBACK_CONTENT_TYPE=application/x-www-form-urlencoded
SERVICE_DOWNLOAD_PLAYBACK_HOST=atmvp/video

# expire token
TOKEN_EXPIRE=3600

# api key
API_KEY=YAHYAAJA
